<head>
    <link rel="icon" href="Icon.ico">
    <title>Quick Bank - Account Information</title>

    <script src="notificationSystem.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.5/dist/sweetalert2.all.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.5/dist/sweetalert2.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="notificationSystemCSS.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
            z-index: 10;
        }

        .bankHeader {
            font-family: Arial, sans-serif;
            background-color: #0097b2 !important;
            margin: 0;
            width: 100%;
            height: 150px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
            z-index: 20;
        }
        .container {
      max-width: 600px;
      margin:50px auto;
      padding: 40px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    </style>
</head>

<body>
    <div class="bankHeader">
        <div style="width:500px; float:left"><img src="logoInHeader.jpeg" class="home" alt="Bank Logo" width="500" onclick="Home()"></div>
        <div class="logout">
            <button type="button" class="notificationButton" onclick="notificationSystem()">
                <span class="tooltiptext" id="unreadNotificationsCount">5 unread notifications</span>
                <img src="notification_icon_2.png" id="notificationImage" width="45" height="45" style="float: left; margin-bottom:5px" />
            </button>
            <button type="button" class="logoutButton" onclick="logout()">
                <span class="tooltiptext">Logout?</span>
                <img src="logout_icon.png" alt="logout" width="30" height="30" style="float:left; margin-bottom:15px" />
            </button>
            <h1 class="welcomeMessage" style="float:right">Hello, user.</h1>
        </div>
    </div>

    <div class="container">
        <h2>Account Information</h2>
         <label style="font-size: larger;color:#b28600 ;">Full name: </label>
         <label>Akrm Elsayed Youssef Youssef</label>
         <br>
         <hr>
         <label style="font-size: larger;color:#b28600 ;">Account ID: </label>
         <label>1234</label>
         <br>
         <hr>
         <label style="font-size: larger;color:#b28600 ;">Phone Number : </label>
         <label>0123456789</label>
         <br>
         <hr>
         <label style="font-size: larger;color:#b28600 ;">E-mail : </label>
         <label>client@QuikBank.com</label>
         <br>
         <hr>
         <label style="font-size: larger;color:#b28600 ;">Status : </label>
         <label>Delinquent user</label>
         <br>
         <hr>
         <label style="font-size: larger;color:#b28600 ;"> Balance : </label>
         <label>$294</label>
         <br>
         <hr>
         <label style="font-size: larger;color:#b28600 ;"> Address : </label>
         <label>Cairo , new Cairo , 3rd settlement , building 4</label>
         <br>
         <hr>
         <label style="font-size: larger;color:#b28600 ;"> Date of Birth : </label>
         <label>4/3/1980</label>

    </div>
</body>

<script>
    function logout() {
        window.location.href = 'login.html';
    };

    function Home() {
        window.location.href = 'HomePage.html';
    };
</script>