<!DOCTYPE html>
<html>
<head>

        <link rel="icon" href="Icon.ico">
        <title>Quick Bank : Banker Section</title>

    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
            z-index: 10;
        }

        .myDiv {
            border: 5px outset #000708;
            background-color: #00a9b2;
            text-align: center;
            height: 600px;
            width: 30%;
            float: left;
            margin-left: 1px;
            margin-bottom: 30px;
        }

        .myDivCC {
            border: 5px outset #000708;
            background-color: #00a9b2;
            text-align: center;
            height: 600px;
            width: 30%;
            float: left;
            margin-bottom: 30px;
        }

        .button {
            border: none;
            color: rgb(248, 248, 248);
            padding: 12px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 2px 2px;
            cursor: pointer;
        }


        .button1 {
            background-color: #3eb200;
            
        }
        /* Green */
        .button2 {
            background-color: #b21b00;
        }
        /* Blue */
        .button {
            border: none;
            color: rgb(248, 248, 248);
            padding: 12px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 2px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }

        .button1:hover {
            background-color: #4CAF50; /* Green */
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }

        .button2:hover {
            background-color: #d13004;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        
        .button2:hover {
            background-color: #d13004;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        
        .logoutButton {
            position: relative;
            display: inline-block;
            border: none;
            background: none;
        }

            .logoutButton:hover {
                cursor: pointer;
            }

            .logoutButton .tooltiptext {
                visibility: hidden;
                background-color: #dedede;
                color: black;
                font-size: small;
                text-align: center;
                border-radius: 6px;
                padding: 1px 8px;
                /* Position the tooltip */
                position: absolute;
                top: 5px;
                right: 120%;
            }

            .logoutButton:hover .tooltiptext {
                visibility: visible;
            }

        .bankHeader {
            font-family: Arial, sans-serif;
            background-color: #0097b2 !important;
            margin: 0 0 0 0;
            margin-bottom: 30px;
            width: 100%;
            height: 150px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
            z-index: 20;
        }

        .logout {
            float: right;
            margin-right: 50px;
            margin-top: 100px;
        }

        .welcomeMessage {
            color: #fff;
            margin-left: 15px;
            margin-bottom: 20px;
            margin-top: 7px;
            font-size: medium;
            font-weight: 600;
        }

        .AccountsDiv {
            border: 5px outset #000708;
            background-color: #00a9b2;
            text-align: center;
            height: 470px;
            width: 38%;
            float: right;
            
        }

        .space {
            width: 180px;
            height: 10px;
        }
        .issue{
            border: 5px outset #000708;
            background-color: #00a9b2;
            text-align: center;
            height: 120px;
            width: 38%;
            float: right;

        }
        .reportButton{
            background-color: #7400b2;
            border-radius: 10px;
            color: white;
            padding: 20px 140px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            max-width: 140px;
            max-height: 20px;
            white-space: nowrap;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
            left: 150px;
        }
        .button4:hover {
                background-color: #7400b2;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        /* dialog part */
        .dialog {
           display: none;
           position: fixed;
           z-index: 1;
           left: 0;
           top: 0;
           width: 100%;
           height: 100%;
           overflow: auto;
           background-color: rgba(0,0,0,0.4);
               }

.dialog-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  max-height: 600px;
  border: 1px solid #004f5d;
  width: 50%;
  text-align: left;
}

@media screen and (max-width: 768px ) {
  .dialog-content {
    width: 80%;
  
  }
}
    </style>
</head>

<body>
    <div class="bankHeader">
        <div style="width:500px; float:left"><img src="logoInHeader.jpeg" alt="Bank Logo" width="500"></div>
        <div class="logout">
            <button class="logoutButton" onclick="logout()">
                <span class="tooltiptext">Logout?</span>
                <img src="logout_icon.png" alt="logout" width="30" height="30" style="float:left" />
            </button>
            <h1 class="welcomeMessage" style="float:right">HELLO, Banker.</h1>
        </div>
    </div>



    <div class="myDiv" id="myDiv">
        <h2 style="color :#000708">Loan Requests</h2>
        <img src="loan.png" alt="money" style="width:100px;height:100px;">
        <!-- <hr style="border-top: 4px solid #000708;"></hr> -->


        <p id="0" style="font-family: Arial, sans-serif;font-weight: 400;color: white">Client 1 requests a $1000 loan  </p>
        <button class="button button1" id="1">Accept</button>
        <button class="button button2" id="2">Reject</button>
        <p id="P2" style="color:#b21b00;"> </p>
        <hr style="border-top: 2px solid #004f5d;"></hr>
        <p id="2502" style="font-family: Arial, sans-serif;font-weight: 400;color: white;">Client 2 requests a $500 loan  </p>
        <button class="button button1" id="2500">Accept</button>
        <button class="button button2" id="2501">Reject</button>
        <p id="try" style="color:#b21b00; "> </p>
        <p id="tryAgain" style="color:#b21b00;"> </p>
        <hr style="border-top: 2px solid #004f5d;"></hr>
        <p id="37" style="font-family: Arial, sans-serif;font-weight: 400;color: white">Client 3 requests a $7000 loan  </p>
        <button class="button button1" id="37000">Accept</button>
        <button class="button button2" id="37001">Reject</button>
        <p id="P1" style="color:#b21b00; "> </p>

    </div>

    <div class="AccountsDiv">
        <h2 style="color: #000708;">Accounts & Info</h2>
        <img src="Accounts.png" alt="account" style="width:105px;height:105px;">
        <!-- <hr style="border-top: 4px solid #000708;"></hr> -->
        <style>
            .buttonX {
                border: none;
                color: rgb(0, 0, 0);
                padding: 25px 220px;
                max-width: 220px;
                max-height: 20px;
                font-size: 16px;
                margin: 2px 2px;
                cursor: pointer;
                background-color: #b28600;
                -webkit-transition-duration: 0.4;
                transition-duration: 0.4s;
                white-space: nowrap;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                position: relative;
                left: 75px;
            }

            .button3:hover {
                background-color: #b28600;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }
        </style>

        <button class="buttonX button3" id="500" onclick="addClick()">
            <img  src="addAccount.png" width="90" height="90"/>
            <span> Add a new account </span>  
         </button>
        <div class="space"></div>
        <button class="buttonX button3" id="501" onclick="remClick()">
            <img  src="removeAccount.png" width="90" height="90"/>
            <span>  Remove an existing account </span> 
        </button>
        <div class="space"></div>
        <button class="buttonX button3" id="502"  onclick="openSendDialog()">
            <img  src="AnnouncementIcon.png" width="70" height="70"/>
            <span>   Send an announcement</span> 
        </button>
        <div class="space"></div>
        <button class="buttonX button3" id="503">
            <img  src="info_Icon.png" width="50" height="50"/>
            <span> Get the information of an account</span> 
            </button>
    </div>

    <div class="myDivCC">
        <h2 style="color: #000708;">Credit Card Applications</h2>
        <img src="CC.png" alt="money" style="width:250px;height:110px;">
        <!-- <hr style="border-top: 4px solid #000708;"></hr> -->

        <p id="90" style="font-family: Arial, sans-serif;font-weight: 400;color: white">Client 4 applied for a Credit Card </p>
        <button class="button button1" id="91">Accept</button>
        <button class="button button2" id="92">Reject</button>
        <p id="CC4" style="color:#b21b00;"></p>
        <hr style="border-top: 2px solid #000708;"></hr>
        <p id="93" style="font-family:  Arial, sans-serif;font-weight: 400;color: white">Client 5 applied for a Credit Card </p>
        <button class="button button1" id="94">Accept</button>
        <button class="button button2" id="95">Reject</button>
        <p id="CC5" style="color:#b21b00;"></p>
        <hr style="border-top: 2px solid #000708;"></hr>
        <p id="96" style="font-family: Arial, sans-serif;font-weight: 400;color: white">Client 6 applied for a Credit Card </p>
        <button class="button button1" id="97">Accept</button>
        <button class="button button2" id="98">Reject</button>
        <p id="CC6" style="color:#b21b00;"></p>

    </div>
    <div class="issue">
        
        <h3 style="color: #000708;">For any technical issues :</h3>
        
        <button class="reportButton button4" id="505"> 
        <img  src="whitSmallFlag.png" width="60" height="60"/>
        <span>Report a problem </span>  
    
      </button>

    </div>

    <div id="dialogSendAnnounce" class="dialog">
            <div id="dialogSend" class="dialog-content" style="background-color:#f1f1f1;">
                <label for = "Uname1" style="color:#0097b2;"> Enter the announcement : </label>
                <br>
                <textarea id="2023" rows="4" cols="50"></textarea>
                <div class="space"></div>
                <label id="announce" style="color:#b21b00;visibility: hidden;"  >*announcement message cannot be empty</label>
                <div class="space"></div>
                <button id="send" class="button button1"  style="background-color: #3eb200;" onclick="sendChecker()" >ِSend</button> 
                <button class="button button2" onclick="closeDialogSend()" style="background-color: #b21b00;"  >Cancel</button>
            </div>
    </div>
 
    <div id="dialogOkay" class="dialog"  >
       <div id="dialogOK" class="dialog-content" style="background-color:#f1f1f1;">
        <label for = "Uname1" style="color:#3eb200;font-size: larger;"> Announcement message is sent successfully </label>
        <br>
        <label><i>If you want to modify your message , press on return </i></label>
        <div class="space"></div>
        <div class="space"></div>
        <button id="send" class="button button1"  style="background-color: #3eb200;" onclick="closeDialogOk()" >ِDone</button> 
        <button id="send" class="button button2"  style="background-color:#004f5d;" onclick="returnBack()" >ِReturn</button> 
        </div>
     </div>
   
    <script>

        //Client 2 accept
        // select the button and the div
        const frg = document.getElementById('try');
        const button = document.getElementById("2500");

        // define the function to change the HTML content
        function changeContent() {
            document.getElementById("2501").remove();
            document.getElementById("2500").remove();
            frg.innerHTML = '<p> loan request  is <b style="color:green">accepted</b> Successfully !</p>';
        }

        // add event listener to the button
        button.addEventListener('click', changeContent);


        //Client 2 reject
        // select the button and the div
        const frgg = document.getElementById('tryAgain');
        const buttonRejec = document.getElementById("2501");

        // define the function to change the HTML content
        function changeContent2() {
            document.getElementById("2501").remove();
            document.getElementById("2500").remove();
            frgg.innerHTML = '<p> loan request  is <b style="color:red">rejected</b> Successfully !</p>';
        }

        // add event listener to the button
        buttonRejec.addEventListener('click', changeContent2);

        //////////////////////////////////////////////////////////////////////////////////////
        // client 3
        //Client 3 accept
        // select the button and the div
        const frggg = document.getElementById('P1');
        const buttonAcc3 = document.getElementById("37000");

        // define the function to change the HTML content
        function changeContentX() {
            document.getElementById("37001").remove();
            document.getElementById("37000").remove();
            frggg.innerHTML = '<p> loan request  is <b style="color:green">accepted</b> Successfully !</p>';
        }

        // add event listener to the button
        buttonAcc3.addEventListener('click', changeContentX);

        //Client 3 reject
        // select the button and the div
        const frgggg = document.getElementById('P1');
        const buttonRej3 = document.getElementById("37001");

        // define the function to change the HTML content
        function changeContentY() {
            document.getElementById("37001").remove();
            document.getElementById("37000").remove();
            frgggg.innerHTML = '<p> loan request  is <b style="color:red">rejected</b> Successfully !</p>';
        }

        // add event listener to the button
        buttonRej3.addEventListener('click', changeContentY);

        ///////////////////////////////////////////////////////////////////////////////
        //Client 1 accept
        // select the button and the div
        const frggggg = document.getElementById('P2');
        const buttonAcc1 = document.getElementById("1");

        // define the function to change the HTML content
        function changeContentM() {
            document.getElementById("1").remove();
            document.getElementById("2").remove();
            frggggg.innerHTML = '<p> loan request  is <b style="color:green">accepted</b> Successfully !</p>';
        }

        // add event listener to the button
        buttonAcc1.addEventListener('click', changeContentM);

        //Client 1 accept
        // select the button and the div
        const frgggggg = document.getElementById('P2');
        const buttonRej1 = document.getElementById("2");

        // define the function to change the HTML content
        function changeContentREJ() {
            document.getElementById("1").remove();
            document.getElementById("2").remove();
            frgggggg.innerHTML = '<p> loan request  is <b style="color:red">rejected</b> Successfully !</p>';
        }

        // add event listener to the button
        buttonRej1.addEventListener('click', changeContentREJ);

        ///////////////////////////////////////////////////////////////////////////////
        /// Credit Cards Section                         //////////////////////////////
        ///////////////////////////////////////////////////////////////////////////////
        //Client 4 accept
        // select the button and the div
        const CC4 = document.getElementById('CC4');
        const buttonAcc4 = document.getElementById("91");

        // define the function to change the HTML content
        function changeContentAcc4() {
            document.getElementById("91").remove();
            document.getElementById("92").remove();
            CC4.innerHTML = '<p> Credit Card application  is <b style="color:green">accepted</b> Successfully !</p>';
        }

        // add event listener to the button
        buttonAcc4.addEventListener('click', changeContentAcc4);

        //Client 4 Reject
        // select the button and the div
        const CC4Rej = document.getElementById('CC4');
        const buttonRej4 = document.getElementById("92");

        // define the function to change the HTML content
        function changeContentRej4() {
            document.getElementById("91").remove();
            document.getElementById("92").remove();
            CC4Rej.innerHTML = '<p> Credit Card application  is  <b style="color:red">rejected</b>  Successfully !</p>';
        }

        // add event listener to the button
        buttonRej4.addEventListener('click', changeContentRej4);
        /////////////////////////////////////////////////////////////////
        //Client 5 accept
        // select the button and the div
        const CC5 = document.getElementById('CC5');
        const buttonAcc5 = document.getElementById("94");

        // define the function to change the HTML content
        function changeContentAcc5() {
            document.getElementById("94").remove();
            document.getElementById("95").remove();
            CC5.innerHTML = '<p> Credit Card application  is <b style="color:green">accepted</b> Successfully !</p>';
        }

        // add event listener to the button
        buttonAcc5.addEventListener('click', changeContentAcc5);

        //Client 5 Reject
        // select the button and the div
        const CC5Rej = document.getElementById('CC5');
        const buttonRej5 = document.getElementById("95");

        // define the function to change the HTML content
        function changeContentRej5() {
            document.getElementById("94").remove();
            document.getElementById("95").remove();
            CC5Rej.innerHTML = '<p> Credit Card application  is <b style="color:red">rejected</b> Successfully !</p>';
        }

        // add event listener to the button
        buttonRej5.addEventListener('click', changeContentRej5);

        ///////////////////////////////////////////////////////////////////////
        //Client 6 accept
        // select the button and the div
        const CC6 = document.getElementById('CC6');
        const buttonAcc6 = document.getElementById("97");

        // define the function to change the HTML content
        function changeContentAcc6() {
            document.getElementById("97").remove();
            document.getElementById("98").remove();
            CC6.innerHTML = '<p> Credit Card application  is <b style="color:green">accepted</b> Successfully !</p>';
        }
        // add event listener to the button
        buttonAcc6.addEventListener('click', changeContentAcc6);


        //Client 5 Reject
        // select the button and the div
        const CC6Rej = document.getElementById('CC6');
        const buttonRej6 = document.getElementById("98");

        // define the function to change the HTML content
        function changeContentRej6() {
            document.getElementById("97").remove();
            document.getElementById("98").remove();
            CC6Rej.innerHTML = '<p> Credit Card application  is <b style="color:red">rejected</b> Successfully !</p>';
        }

        // add event listener to the button
        buttonRej6.addEventListener('click', changeContentRej6);

function  addClick(){
    window.location.href = "openAccount.html";
}
function remClick(){
    window.location.href = "closeAccount.html";
}
function openSendDialog(){
    document.getElementById("dialogSendAnnounce").style.display = "block";
}

function closeDialogSend(){
    document.getElementById("dialogSendAnnounce").style.display = "none";
}

function sendChecker(){
    var txtArea = document.getElementById("2023");
    var must = document.getElementById("announce");
    var okDialog = document.getElementById("dialogOkay");
    if(txtArea.value === "")
       must.style.visibility = "visible";
    else{
      closeDialogSend();  
      openDialogOk();
    } 
}
function openDialogOk(){
  document.getElementById("dialogOkay").style.display = "block";
}
function closeDialogOk(){
  document.getElementById("dialogOkay").style.display = "none";
}
function returnBack(){
    closeDialogOk();
    openSendDialog();
}

    </script>
</body>
</html>
