<!DOCTYPE html>
<html>
<head>

    <script src="notificationSystem.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.5/dist/sweetalert2.all.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.5/dist/sweetalert2.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="notificationSystemCSS.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="icon" href="Icon.ico">
    <title>Quick Bank - apply for a loan</title>
    <style>
        .bankHeader {
            font-family: Arial, sans-serif;
            background-color: #0097b2 !important;
            margin: 0;
            width: 100%;
            height: 150px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
            z-index: 20;
        }

        .welcomeMessage {
            color: #fff;
            margin-left: 15px;
            margin-bottom: 20px;
            margin-top: 7px;
            font-size: medium;
            font-weight: 600;
        }

        .logout {
            float: right;
            margin-right: 50px;
            margin-top: 100px;
            background-color: transparent;
        }

        .logoutButton {
            position: relative;
            display: inline-block;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

            .logoutButton .tooltiptext {
                visibility: hidden;
                background-color: #dedede;
                color: black;
                font-size: small;
                text-align: center;
                border-radius: 6px;
                padding: 1px 8px;
                /* Position the tooltip */
                position: absolute;
                top: 5px;
                right: 120%;
            }

            .logoutButton:hover .tooltiptext {
                visibility: visible;
                cursor: pointer;
            }

        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #0097b2;
            margin-top: 0;
        }

        label {
            display: block;
            margin-top: 20px;
            color: #555555;
        }

        input[type="text"],
        input[type="number"],
        input[type="email"],
        input[type="date"],
        select {
            width: 100%;
            padding: 12px;
            border-radius: 5px;
            border: 1px solid #cccccc;
            box-sizing: border-box;
        }

        select {
            margin-top: 5px;
            width: 100%; /* Adjusted width */
        }

        .button {
            background-color: #4caf50;
            border: none;
            color: white;
            padding: 14px 30px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 20px auto 0;
            width: 50%;
        }

            .button:hover {
                background-color: #45a049;
            }

        .flash-message {
            background-color: #1697e2;
            color: white;
            padding: 12px;
            border-radius: 5px;
            text-align: center;
            display: none;
            margin-top: 20px;
        }

        .account-id {
            margin-top: 20px;
            font-weight: bold;
        }

        .home {
            appearance: auto;
        }

            .home:hover {
                visibility: visible;
                cursor: pointer;
            }
    </style>
</head>
<body>
    <div class="bankHeader">
        <div style="width:500px; float:left"><img src="logoInHeader.jpeg" class="home" alt="Bank Logo" width="500" onclick="Home()"></div>
        <div class="logout">
            <button type="button" class="notificationButton" onclick="notificationSystem()">
                <span class="tooltiptext" id="unreadNotificationsCount">5 unread notifications</span>
                <img src="notification_icon_2.png" id="notificationImage" width="45" height="45" style="float: left; margin-bottom:5px" />
            </button>
            <button type="button" class="logoutButton" onclick="logout()">
                <span class="tooltiptext">Logout?</span>
                <img src="logout_icon.png" alt="logout" width="30" height="30" style="float:left; margin-bottom:15px" />
            </button>
            <h1 class="welcomeMessage" style="float:right">Hello, user.</h1>
        </div>
    </div>
  <br>

  <div class="container">
    <h1>Apply for a loan</h1>
    <form id="accountForm">

      <br>
      <label for="accountID">Bank account ID (the one you are applying a loan for ) :</label>
      <input type="number" id="accountID" required>

      <label for="currentJob">Current Job :</label>
      <input type="text" id="currentJob" required>

      <label for="loanType">Loan Type :</label>
      <select id="loanType" required>
        <option value="">Select Loan Type</option>
        <option value="current">Personal</option>
        <option value="recurring">Car</option>
      </select>

      <label for="loanAmount">Amount (in USD):</label>
      <input type="number" id="loanAmount" required>

      <label for="loanDuration">When will you be able to pay off the loan?</label>
      <input type="date" id="loanDuration" required>

      <button type="submit" class="button">Submit</button>
    </form>

    <div id="flashMessage" class="flash-message"></div>
  </div>

  <script>
    var accountForm = document.getElementById('accountForm');
    var flashMessage = document.getElementById('flashMessage');

    accountForm.addEventListener('submit', function(event) {
      event.preventDefault();

      var accountID = document.getElementById('accountID').value;
      if(!(accountID == 1234 || accountID == 4321))
        {
            alert("You don't have an account with this ID");
            return;
        }
      // Display success message with account ID
      var message = "Your loan application has been submitted , we will review it and get back to you soon."
      flashMessage.innerHTML = message;
      flashMessage.style.display = 'block';
      flashMessage.scrollIntoView({ behavior: 'smooth' });
      // alert(message);

      // Clear form fields
      accountForm.reset();
    });
    // Logout function
    function logout() {
        window.location.href = "login.html";
    }
    function Home() {
                window.location.href = 'HomePage.html';
            };
  </script>
</body>
</html>
