<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="Icon.ico">
  <title>Quick Bank - Credit Card Points</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="notificationSystem.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.5/dist/sweetalert2.all.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.5/dist/sweetalert2.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="notificationSystemCSS.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .bankHeader {
      font-family: Arial, sans-serif;
      background-color: #0097b2 !important;
      margin: 0;
      width: 100%;
      height: 150px;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
      z-index: 20;
    }

    .welcomeMessage {
      color: #fff;
      margin-left: 15px;
      margin-bottom: 20px;
      margin-top: 7px;
      font-size: medium;
      font-weight: 600;
    }

    .logout {
      float: right;
      margin-right: 50px;
      margin-top: 100px;
      background-color: transparent;
    }

    .logoutButton {
      position: relative;
      display: inline-block;
      background-color: transparent;
      border: none;
      cursor: pointer;
    }

    .logoutButton .tooltiptext {
      visibility: hidden;
      background-color: #dedede;
      color: black;
      font-size: small;
      text-align: center;
      border-radius: 6px;
      padding: 1px 8px;
      /* Position the tooltip */
      position: absolute;
      top: 5px;
      right: 120%;
    }

    .logoutButton:hover .tooltiptext {
      visibility: visible;
      cursor: pointer;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 100px auto;
      padding: 40px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #0097b2;
      margin-top: 0;
    }
    h2 {
      text-align: center;
      color: #0097b2;
      margin-top: 0;
    }
    .colored-word {
      color: #2afd00;
    }

    label {
      display: block;
      margin-top: 20px;
      color: #555555;
    }

    .button {
      background-color: #4caf50;
      border: none;
      color: white;
      padding: 14px 30px;
      text-align: center;
      text-decoration: none;
      display: block;
      font-size: 18px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin: 20px auto 0;
      width: 50%;
    }

    .button:hover {
      background-color: #45a049;
    }

    .flash-message {
      background-color: #1697e2;
      color: white;
      padding: 12px;
      border-radius: 5px;
      text-align: center;
      display: none;
      margin-top: 20px;
    }

    .home{
      appearance: auto;
    }
    .home:hover{
      visibility: visible;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="bankHeader">
    <div style="width:500px; float:left"><img src="logoInHeader.jpeg" class="home" alt="Bank Logo" width="500" onclick="Home()"></div>
    <div class="logout">
        <button type="button" class="notificationButton" onclick="notificationSystem()">
            <span class="tooltiptext" id="unreadNotificationsCount">5 unread notifications</span>
            <img src="notification_icon_2.png" id="notificationImage" width="45" height="45" style="float: left; margin-bottom:5px" />
        </button>
        <button type="button" class="logoutButton" onclick="logout()">
            <span class="tooltiptext">Logout?</span>
            <img src="logout_icon.png" alt="logout" width="30" height="30" style="float:left; margin-bottom:15px" />
        </button>
        <h1 class="welcomeMessage" style="float:right">Hello, user.</h1>
    </div>
</div>
  <br>

  <div class="container">
    <h1>Credit card Points </h1>
    <br>
    <h2> You currently have <span id="currentPoints" class="colored-word"> 566 </span> points</h2>
    <button id="convertBtn" type="submit" class="button" onclick="displayFlash()">Convert to Cash (56.6 $)</button>
    <div id="flashMessage" class="flash-message"></div>
  </div>

  <script>

    function displayFlash() {
      var flashMessage = document.getElementById("flashMessage");
      flashMessage.innerHTML = "566 points was converted to $5.66 and added successfully to your account !";
      flashMessage.style.display = 'block';
      flashMessage.scrollIntoView({ behavior: 'smooth' });
      // modify the points 
      document.getElementById("currentPoints").innerHTML = "0";
      // remove the button
      document.getElementById("convertBtn").remove();

    }
    
    function logout() {
        window.location.href = "login.html";
    }
    function Home() {
        window.location.href = 'HomePage.html';
    };
  </script>
</body>
</html>
