<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="Icon.ico">
  <title>Quick Bank - Password Reset</title>
  <style>
    body {
      
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }


    .container {
      max-width: 400px;
      margin: 100px auto 0;
      padding: 40px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 100px;
      

    }

    .logo {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    h2 {
      text-align: center;
    }

    input[type="email"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      border-radius: 4px;
      font-size: 16px;
    }

    input[type="submit"] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .flash-message {
      background-color: #f2f2f2;
      color: #333;
      padding: 10px;
      margin-top: 20px;
      text-align: center;
      border-radius: 4px;
      display: none; /* Initially hidden */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="bank logo.jpeg" alt="Bank Logo" width="200">
    </div>
    <h2>Password Reset</h2>
    <form action="/reset-password" method="post" id="reset-form">
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <input type="submit" value="Reset Password">
    </form>
    <div class="flash-message" id="success-message">
      Password reset. Please check your email for the new password.
    </div>
  </div>

  <script>
    const resetForm = document.getElementById('reset-form');
    const successMessage = document.getElementById('success-message');

    resetForm.addEventListener('submit', function (event) {
      event.preventDefault(); // Prevent form submission

      // Show the success message
      successMessage.style.display = 'block';
    });
  </script>
</body>
</html>
