<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="Icon.ico">
        <title>Quick Bank - Home Page</title>
    <style>

a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: rgb(150, 150, 58);
  background-color: transparent;
  text-decoration: underline;
}

    body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
        margin: 0;
        padding: 0;
        z-index: 10;
    }

    .bankHeader {
            font-family: Arial, sans-serif;
            background-color: #0097b2 !important;
            margin: 0;
            width: 100%;
            height: 150px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
            z-index: 20;
    }
    .logo {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    .welcomeMessage {
        color: #fff;
        margin-left: 15px;
        margin-bottom: 20px;
        margin-top: 7px;
        font-size: medium;
        font-weight: 600;
    }

    .logout {
        float: right;
        margin-right:50px;
        margin-top:100px;
        background-color: transparent;
    }

    .logoutButton {
        position: relative;
        display: inline-block;
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .logoutButton .tooltiptext {
            visibility: hidden;
            background-color: #dedede;
            color: black;
            font-size: small;
            text-align: center;
            border-radius: 6px;
            padding: 1px 8px;
            /* Position the tooltip */
            position: absolute;
            top: 5px;
            right: 120%;
    }

    .logoutButton:hover .tooltiptext {
        visibility: visible;
        cursor: pointer;
    }

    .button {
  background-color: #b28600; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
    }

    .button:hover {
        cursor: pointer;
    }
    .home{
      appearance: auto;
    }
    .home:hover{
      visibility: visible;
      cursor: pointer;
    }

    .container1 {
    width: 1000px;
    max-width: 1000px;
    height: 470px;
    max-height: 470px;
    margin: 20px 20px 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 5px;
    margin-bottom: 30px;
    display: inline-block;
    }

    
    .table100 {
    overflow-y: scroll;
    height: 350px;
    max-height: 350px;
    }

    .column1 {
    width: 160px;
    padding-left: 40px;
    }
    .column2 {
    width: 300px;
    padding-right: 20px;
    padding-left: 20px;
    }

    form {
  width:50%;
  margin: 0 auto;
}

label {
  display: block;
}

input[type="text"], input[type="date"] {
  padding: 5px;
  margin-bottom: 10px;
  width: 100%;
}

input[type="submit"] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 0;
  cursor: pointer;
  width: 100%;
  border-radius: 5px;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}

h1 {
  text-align: center;
  margin-top: 50px;
}

.container {
  background-color: #f9f9f9;
border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 50%;
  margin: 50px auto;
}

h1 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  font-size: 18px;
  margin-bottom: 10px;
}

input[type="text"], input[type="date"], input[type="submit"] {
  padding: 10px;
  margin-bottom: 20px;
  width: 100%;
  border: none;
  border-radius: 5px;
  font-size: 16px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}

@media only screen and (max-width: 768px) {
  .container {
    width: 80%;
  }
}


    </style>
    </head>

<!------------------------------------------------------------>
<body>
    
    <div class="bankHeader">
        <div style="width:500px; float:left"><img src="logoInHeader.jpeg" class="home" alt="Bank Logo" width="500" onclick="Home()"></div>
        <div class="logout">
            <button type="button" class="logoutButton" onclick="logout()">
                <span class="tooltiptext">Logout?</span>
                <img src="logout_icon.png" alt="logout" width="30" height="30" style="float:left">
            </button>
            <h1 class="welcomeMessage" style="float:right">HELLO, user.</h1>
        </div>
    </div>

    <!-- <h1 class="containerTitle">CREDIT CARD</h1>
        <div class="container1">
            <div class="containerHeader">
                <h2 style="float: left; font-weight: 600; margin-right: 20px; font-size:large;">CREDIT CARD NO.:  </h2>
                <h2 style="float: left; font-weight: 400; font-size: medium;">**** **** **** 3085</h2>
                <h2 style="float: right; font-weight: 400; font-size: medium;">4940.00 USD</h2>
                <h2 style="float: right; font-weight: 600; margin-right: 20px; font-size: large; ">AMOUNT LEFT:</h2>
            </div>
            <div class="table100" style="overflow-y: scroll; height: 350px; max-height: 350px">
                <table>
                    <tbody>
                        <tr>
                            <td class="column1" style="font-weight:600">TRANSACTION DATE</td>
                            <td class="column2" style="font-weight:600">DETAILS</td>
                            <td class="column3" style="font-weight:600">CREDIT</td>
                            <td class="column4" style="font-weight:600">AMOUNT LEFT</td>
                        </tr>
                        <tr>
                            <td class="column1">2017-09-28 05:57</td>
                            <td class="column2">200397 SPOTIFY AB P23150BCB3</td>
                            <td class="column3" style="color:red">-$10.00</td>
                            <td class="column4">$4940.00</td>
                        </tr>
                        <tr>
                            <td class="column1">2017-09-26 05:57</td>
                            <td class="column2">200396 NETFLIX 1B5BRK8JVH</td>
                            <td class="column3" style="color:red">-$10.00</td>
                            <td class="column4">$4950.00</td>
                        </tr>
                        <tr>
                            <td class="column1">2017-09-25 23:06</td>
                            <td class="column2">200392 AMAZON PRIME VIDEO 4F6FC11J51</td>
                            <td class="column3" style="color:red">-$10.00</td>
                            <td class="column4">$4960.00</td>
                        </tr>
                        <tr>
                            <td class="column1">2017-09-24 05:57</td>
                            <td class="column2">200391 DISNEY+ H5BKT8OUDT</td>
                            <td class="column3" style="color:red">-$10.00</td>
                            <td class="column4">$4970.00</td>
                        </tr>
                        <tr>
                            <td class="column1">2017-09-23 05:57</td>
                            <td class="column2">200390 HULU GYXA0ZTZWG</td>
                            <td class="column3" style="color:red">-$10.00</td>
                            <td class="column4">$4980.00</td>
                        </tr>
                        <tr>
                            <td class="column1">2017-09-22 05:57</td>
                            <td class="column2">719868 XBOX LIVE E65I8YGW7B</td>
                            <td class="column3" style="color:red">-$10.00</td>
                            <td class="column4">$4990.00</td>
                        </tr>
                        <tr>
                            <td class="column1">2017-09-22 05:57</td>
                            <td class="column2">138764 PLAYSTATION PLUS E65I8YGW7B</td>
                            <td class="column3" style="color:red">-$10.00</td>
                            <td class="column4">$4990.00</td>
                        </tr>

                    </tbody>
                </table>
            </div>
            <table>
                <tr style="background-color: #dedede">
                    <td class="column1" id="payForCreditCardButton" onmouseover="payCreditCardHover()" onmouseout="payCreditCardHoverOut()" onclick="payCreditCard()" style="font-weight:600; background-color: #0097b2; color:white; font-size:medium; padding-left:25px; cursor:pointer">PAY FOR CREDIT CARD</td>
                    <td class="column2" style="font-weight:600" id="amountToBePaid">AMOUNT TO BE PAID: $60</td>
                    <td class="column3" style="font-weight:600"></td>
                    <td class="column4" style="font-weight:600" id="billDueDate">BILL DUE DATE: 25/06/2023</td>
                </tr>
            </table>
        </div>
    </div> -->

    <div class="container">
        <h1>Online Bill Payment</h1>
        <form>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name">
          <label for="account">Account Number:</label>
          <input type="text" id="account" name="account">
          <label for="amount">Amount:</label>
          <input type="text" id="amount" name="amount">
          <label for="date">Payment Date:</label>
          <input type="date" id="date" name="date">
          <label for="card">Card Number:</label>
          <input type="text" id="card" name="card">
          <label for="cvv">CVV:</label>
          <input type="text" id="cvv" name="cvv">
          <input type="submit" value="Submit">
        </form>
      </div>
    
    <!------------------------------------------------------------>
    <script>
        
        function logout() {
            window.location.href = 'login.html';
        };
        
        function Home() {
            window.location.href = 'HomePage.html';
        };
        </script>
</body>
</html>



