<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="Icon.ico">
        <title>Quick Bank - Home Page</title>
    <style>

a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: rgb(150, 150, 58);
  background-color: transparent;
  text-decoration: underline;
}

    body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
        margin: 0;
        padding: 0;
        z-index: 10;
    }

    .bankHeader {
            font-family: Arial, sans-serif;
            background-color: #0097b2 !important;
            margin: 0;
            width: 100%;
            height: 150px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
            z-index: 20;
    }
    .logo {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    .welcomeMessage {
        color: #fff;
        margin-left: 15px;
        margin-bottom: 20px;
        margin-top: 7px;
        font-size: medium;
        font-weight: 600;
    }

    .logout {
        float: right;
        margin-right:50px;
        margin-top:100px;
        background-color: transparent;
    }

    .logoutButton {
        position: relative;
        display: inline-block;
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .logoutButton .tooltiptext {
            visibility: hidden;
            background-color: #dedede;
            color: black;
            font-size: small;
            text-align: center;
            border-radius: 6px;
            padding: 1px 8px;
            /* Position the tooltip */
            position: absolute;
            top: 5px;
            right: 120%;
    }

    .logoutButton:hover .tooltiptext {
        visibility: visible;
        cursor: pointer;
    }

    .button {
  background-color: #b28600; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
    }

    .button:hover {
        cursor: pointer;
    }
    .home{
      appearance: auto;
    }
    .home:hover{
      visibility: visible;
      cursor: pointer;
    }
    .container {
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 50px auto;
    max-width: 800px;
    padding: 30px;
  }
  
  .containerTitle {
    text-align: center;
  }
  
  .container1 {
    margin-top: 30px;
  }
  
  .containerHeader {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .containerHeader h2 {
    margin: 0;
  }
  
  .table100 {
    margin-bottom: 20px;
  }
  
  table {
    border-collapse: collapse;
    font-size: 14px;
    width: 100%;
  }
  
  td, th {
    padding: 12px 15px;
    text-align: left;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .negative {
    color: red;
  }
  
  #payForCreditCardButton {
    padding: 3px;
  }
  
  #amountToBePaid, #billDueDate {
    padding: 10px;
  }
</style>  
</head>
  <body>
    <div class="bankHeader">
        <div style="width:500px; float:left"><img src="logoInHeader.jpeg" class="home" alt="Bank Logo" width="500" onclick="Home()"></div>
        <div class="logout">
            <button type="button" class="logoutButton" onclick="logout()">
                <span class="tooltiptext">Logout?</span>
                <img src="logout_icon.png" alt="logout" width="30" height="30" style="float:left">
            </button>
            <h1 class="welcomeMessage" style="float:right">HELLO, user.</h1>
        </div>
    </div>
    <div class="container">
      <h1 class="containerTitle">Online Bill Payment</h1>
      <div class="container1">
        <div class="containerHeader">
          <h2 style="float: left; font-weight: 600; margin-right: 20px; font-size:large;">Account NO.:  </h2>
          <h2 style="float: left; font-weight: 600; font-size: medium;">**** **** **** 3085</h2>
          <!-- <h2 style="float: right; font-weight: 400; font-size: medium;">Total amount to be paid: $1050.00</h2> -->
          <!-- <h2 style="float: left; font-weight: 600; margin-left: 20px; font-size: large; ">AMOUNT LEFT:</h2> -->
        </div>
        <div class="table100" style="overflow-y: scroll; height: 350px; max-height: 350px">
          <table>
            <tbody>
              <tr>
                <td class="column1">Date of issuance</td>
                <td class="column2">Bill</td>
                <td class="column3">To be paid</td>
                <td class="column4">Bill Issuer</td>
              </tr>
              <tr>
                <td class="column1">2017-09-28 05:57</td>
                <td class="column2">Electricity</td>
                <td class="column3 negative">$40.00</td>
                <td class="column4">Electricity of America-EOA</td>
              </tr>
              <tr>
                <td class="column1">2017-09-26 05:57</td>
                <td class="column2">Gas</td>
                <td class="column3 negative">$30.00</td>
                <td class="column4">Gas Amreicana</td>
              </tr>
              <tr>
                <td class="column1">2017-09-25 23:06</td>
                <td class="column2">Water</td>
                <td class="column3 negative">$50.00</td>
                <td class="column4">Nestle</td>              </tr>
              <tr>
                <td class="column1">2017-09-24 05:57</td>
                <td class="column2">Telephone</td>
                <td class="column3 negative">$30.00</td>
                <td class="column4">AT&T</td>
              </tr>
              <tr>
                <td class="column1">2017-09-23 05:57</td>
                <td class="column2">Telephone</td>
                <td class="column3 negative">$20.00</td>
                <td class="column4">Verizon</td>
              </tr>
              <tr>
                <td class="column1">2017-09-22 05:57</td>
                <td class="column2">Electricity</td>
                <td class="column3 negative">$30.00</td>
                <td class="column4">Electricity of America-EOA</td>
              </tr>
              <!-- <tr>
                <td class="column1">2017-09-22 05:57</td>
                <td class="column2">138764 PLAYSTATION PLUS E65I8YGW7B</td>
                <td class="column3 negative">-$10.00</td>
                <td class="column4">$4990.00</td>
              </tr> -->
            </tbody>
          </table>
        </div>
        <table>
          <tr style="background-color: #dedede">
            <td class="column1" id="payForCreditCardButton" onmouseover="payCreditCardHover()" onmouseout="payCreditCardHoverOut()" onclick="payCreditCard()" style="font-weight:600; background-color: #0097b2; color:white; font-size:medium; padding-left:25px; cursor:pointer">Pay All</td>
            <td class="column2" style="font: weight 600px;" id="amountToBePaid">AMOUNT TO BE PAID: $200</td>
            <td class="column3" style="font: weight 600000px;"></td>
            <!-- <td class="column4" style="font-weight:600" id="billDueDate">BILL DUE DATE: 25/06/2023</td> -->
          </tr>
        </table>
      </div>
    </div>
    <!-- <div id="confirmationModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <p>Are you sure you want to pay $60 for your credit card bill?</p>
          <button onclick="payCreditCard()">Yes</button        <button onclick="closeConfirmation()">No</button>
        </div>
      </div> -->
      
      <script src="script.js"></script>

    <script>
            
        function logout() {
            window.location.href = 'login.html';
        };

        function Home() {
            window.location.href = 'HomePage.html';
        };

        function logout() {
                window.location.href = 'login.html';
            };

            // function payCreditCard() {
            //     Swal.fire({
            //         title: 'Please select a bank account to pay for your credit card',
            //         customClass: {
            //             confirmButton: 'customConfirmButton',
            //             cancelButton: 'customCancelButton',
            //             popup: 'customSwalContainer',
            //         },
            //         input: 'select',
            //         inputOptions: {
            //             'account': '56328838'
            //         },
            //         inputPlaceholder: 'Select an account',
            //         showCancelButton: true,
            //         confirmButtonText: 'Confirm',
            //         showLoaderOnConfirm: true,
            //     }).then((result) => {
            //         if (result.isConfirmed) {
            //             Swal.fire({
            //                 title: 'How much of the bill do you want to pay?',
            //                 customClass: {
            //                     confirmButton: 'customConfirmButton',
            //                     cancelButton: 'customCancelButton',
            //                     popup: 'customSwalContainer',
            //                 },
            //                 input: 'number',
            //                 inputLabel: 'Enter an amount in USD',
            //                 inputValue: 60.00,
            //                 showCancelButton: true,
            //                 confirmButtonText: 'Confirm',
            //                 inputValidator: (value) => {
            //                     if (value > 60 | value < 1) {
            //                         return 'Please enter a valid amount!'
            //                     } else {
            //                         const num = 60 - value;
            //                         if (num == 0) {
            //                             document.getElementById("amountToBePaid").innerText = "No due payments.";
            //                             document.getElementById("billDueDate").innerText = "";
            //                         } else {
            //                             document.getElementById("amountToBePaid").innerText = "AMOUNT TO BE PAID: $" + num.toLocaleString();
            //                             document.getElementById("billDueDate").innerText = "BILL DUE DATE: 25/06/2023";
            //                         }
            //                     }
            //                 },

            //             }).then((result) => {
            //                 if (result.isConfirmed) {
            //                     Swal.fire({
            //                         title: 'Successful!',
            //                         text: 'Your credit card bill has been paid.',
            //                         icon: 'success',
            //                         customClass: {
            //                             popup: 'customSwalContainer',
            //                             confirmButton: 'customConfirmButton',
            //                             cancelButton: 'customCancelButton',
            //                         }
            //                     })
            //                 }
            //             })
            //         }
            //     });


            // }

            function showConfirmation() {
  var modal = document.getElementById("confirmationModal");
  modal.style.display = "block";
}

function closeConfirmation() {
  var modal = document.getElementById("confirmationModal");
  modal.style.display = "none";
}

function payCreditCard() {
  // Code to process payment goes here
  alert("Payment successful!");
  
  // Update UI to reflect payment
  var amountToBePaid = document.getElementById("amountToBePaid");
  amountToBePaid.innerHTML = "AMOUNT TO BE PAID: $0";
  
//   var billDueDate = document.getElementById("billDueDate");
//   billDueDate.innerHTML = "BILL DUE DATE: N/A";
  
  var payForCreditCardButton = document.getElementById("payForCreditCardButton");
  payForCreditCardButton.style.display = "none";
  
  // Close confirmation modal
  closeConfirmation();
}
</script>

  </body>
</html>
