<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="Icon.ico">
  <title>Quick Bank - apply for credit card</title>
  <style>
    .bankHeader {
      font-family: Arial, sans-serif;
      background-color: #0097b2 !important;
      margin: 0;
      width: 100%;
      height: 150px;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
      z-index: 20;
    }

    .welcomeMessage {
      color: #fff;
      margin-left: 15px;
      margin-bottom: 20px;
      margin-top: 7px;
      font-size: medium;
      font-weight: 600;
    }

    .logout {
      float: right;
      margin-right: 50px;
      margin-top: 100px;
      background-color: transparent;
    }

    .logoutButton {
      position: relative;
      display: inline-block;
      background-color: transparent;
      border: none;
      cursor: pointer;
    }

    .logoutButton .tooltiptext {
      visibility: hidden;
      background-color: #dedede;
      color: black;
      font-size: small;
      text-align: center;
      border-radius: 6px;
      padding: 1px 8px;
      /* Position the tooltip */
      position: absolute;
      top: 5px;
      right: 120%;
    }

    .logoutButton:hover .tooltiptext {
      visibility: visible;
      cursor: pointer;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 80px auto;
      padding: 40px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #0097b2;
      margin-top: 0;
    }
    h2 {
      text-align: center;
      color: #0097b2;
      margin-top: 0;
    }
    .colored-word {
      color: #2afd00;
    }

    label {
      display: block;
      margin-top: 20px;
      color: #555555;
    }

    .button {
      background-color: #4caf50;
      border: none;
      color: white;
      padding: 14px 30px;
      text-align: center;
      text-decoration: none;
      display: block;
      font-size: 18px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin: 20px auto 0;
      width: 50%;
    }
    .senderButton {
      background-color: #4caf50;
      border: none;
      color: white;
      padding: 14px 30px;
      text-align: center;
      text-decoration: none;
      display: block;
      font-size: 18px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin: 20px auto 0;
      width: 100%;
    }

    .button:hover {
      background-color: #45a049;
    }

    .flash-message {
      background-color: #1697e2;
      color: white;
      padding: 12px;
      border-radius: 5px;
      text-align: center;
      display: none;
      margin-top: 20px;
    }

    .home{
      appearance: auto;
    }
    .home:hover{
      visibility: visible;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <div class="bankHeader">
    <div style="width:500px; float:left"><img src="logoInHeader.jpeg" class="home" alt="Bank Logo" width="500" onclick="Home()"></div>
    <div class="logout">
        <button type="button" class="logoutButton" onclick="logout()">
            <span class="tooltiptext">Logout?</span>
            <img src="logout_icon.png" alt="logout" width="30" height="30" style="float:left">
        </button>
        <h1 class="welcomeMessage" style="float:right" >HELLO, user.</h1>
    </div>
</div>
  <br>

  <div class="container">
    <h1>Choose your transfer type : </h1>
    <br>
    <button class="senderButton" onclick="sendToInternal()"> Internal Transfer  </button> 
    <button class="senderButton" onclick="sendToDomestic()"> Domestic Transfer  </button>
    <button class="senderButton" onclick="sendToInternational()"> International Transfer </button>

  </div>

  <script>
    function sendToInternal() {
        window.location.href = "internalTransfer.html";
    }
    function sendToDomestic() {
        window.location.href = "domesticTransfer.html";
    }
    function sendToInternational() {
        window.location.href = "internationalTransfer.html";
    }
  
    function logout() {
        window.location.href = "login.html";
    }
    function Home() {
        window.location.href = 'HomePage.html';
    };
  </script>
</body>
</html>
